<DOCTYPE html>
<html>
    <head>
        <title> Kontakt | Licencirani Dom za smeštaj odraslih i starijih lica - Fenix, Padina</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://github.com/greeenCloud/fenix/blob/main/favicon.png?raw=true">
        <style>
             body {
          margin: 0;
      }

    .topnav {
  background-color: #333;
  overflow: hidden;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    }
    .topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    .topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  header {
    padding: 15px;
  }
  .vlasnik {
    font-size: 20px;
    color: dark-blue;
  }
  
  .footer {
    background-color: #333333;
    color: #ffffff;
      }

        </style>

    </head>

    <body class="w3-light-grey">
        <div class="topnav container" id="myTopnav">
            <a class="active" style="hover: not; background-color: black"><img src="https://github.com/greeenCloud/fenix/blob/main/fenix%20logo.png?raw=true"></a>
            <a href="https://greeencloud.github.io/fenix/" target="_blank">Početna</a>
            <a href="https://greeencloud.github.io/o_ustanovi/" target="_blank">O ustanovi</a>
            <a href="">Usluge</a>
            <a href="">Kontakt</a>
            <a href="">Galerija</a>
            <a href="javascript:void(0);" class="icon" onclick="barFunction()">
              <i class="fa fa-bars"></i>
            </a>
          
          <img src="https://github.com/greeenCloud/fenix/blob/main/staticBackground.jpg?raw=true" width="100%"/></div>
         
          <div class="w3-container w3-content">
            <div class="w3-panel w3-border-top w3-border-bottom w3-border-brown"><h2>Kontakt</h2></div>
              <p class="w3-container w3-sand">Dom za smeštaj odraslih i starijih lica Fenix se nalazi u prijatnom vojvođanskom, južnobanatskom mestu Padina u opštini Kovačica. Povezan je sa glavnim gradovima, odnosno putevima kojima se lako, brzo i sigurno stiže do želejnih destinacija. To je privatna ustanova koja je izgrađena po evropskim standardima, gde se garantuju sigurnost i udobnost svakog korisnika usluga ove ustanove.</p><br><br>
               <div class="vlasnik">
                <div class="w3-border-dark-gray w3-bottombar"></div>
                  <i>BEOGRAD - Padina  40km<br>
                NOVI SAD - Padina  85km<br>
                ZRENJANIN - Padina  44km<br>
                PANČEVO - Padina  30km<br><br><br>
                <div class="w3-border-dark-gray w3-bottombar"></div>

                Adresa:<br>
                Dom za smeštaj odraslih i starijih<br>
                "FENIX"<br>
                Trg Oslobođenja 8, 26215 Padina<br>
                Vojvodina, Republika Srbija<br><br><br>
                <div class="w3-border-dark-gray w3-bottombar"></div>

                Telefon:<br>
                +381 (0) 62 156 22 01<br>
                +381 (0) 62 821 33 03<br>
                e-Mail: fenixpadina@gmail.com<br>
               </i><br><br>
                </div>

                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3812.8122795335803!2d20.723063562277073!3d45.11761393780972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a9a4f696b1313%3A0x30750d217e696b4c!2sFenix!5e0!3m2!1sen!2srs!4v1602750669432!5m2!1sen!2srs" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </iframe>


               </i>
              </p>
              <br><br>
              <h3 class="w3-border-top w3-border-bottom w3-border-brown">KONTAKT ZA PRIJEM KORISNIKA</h3>
              <a href="">Otvorite PDF dokument</a>
              <br><br><br><br><br><br>
          </div>



          <div class="footer w3-container">
            <br><br><br>
            <p>
                Telefon:<br>
                         +381 (0) 62 156 22 01<br>
                         +381 (0) 62 821 33 03<br>
                e-Mail:fenikspadina@gmail.com
                <br><br>
                Dom za smeštaj odraslih i starijih "FENIX"
                <br>
                Trg Oslobodjenja 8, 26215 Padina<br>
                Vojvodina, Republika Srbija
            </p><br><br><br>
            <div class="w3-border-dark-gray w3-bottombar"></div>
            <br>
            <div class="w3-container">
                <i> &copy;</i> 2020 Fenix Padina 
            </div>
            <br><br><br><br>
        </div>



    <script>
      function barFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
 
    </script>
    </body>
    
</html>